# AgendaI4PRO

./: AgendaI4PRO.sln
AgendaI4PRO.Application/: AgendaI4PRO.Application.csproj
AgendaI4PRO.Application/Services/Base/: BaseService.cs
AgendaI4PRO.Application/Services/Interfaces/: IBaseService.cs
AgendaI4PRO.Application/Validation/Validators/: ContatoValidator.cs  EmailValidator.cs  TelefoneValidator.cs
AgendaI4PRO.Data/: AgendaI4PRO.Data.csproj
AgendaI4PRO.Data/Repositories/: ContatoRepository.cs
AgendaI4PRO.Data/Repositories/Base/: BaseRepository.cs
AgendaI4PRO.Data/Repositories/Interfaces/: IBaseRepository.cs
AgendaI4PRO.Domain/Models/: Contato.cs  Email.cs  Telefone.cs
AgendaI4PRO.Domain/Models/Base/: Entidade.cs
AgendaI4PRO.UI/: Agenda.db  AgendaI4PRO.UI.csproj  Feedback.cs  Program.cs  Startup.cs
AgendaI4PRO.UI/AutoMapper/: MappingProfile.cs
AgendaI4PRO.UI/Controllers/: ContatoController.cs  HomeController.cs
AgendaI4PRO.UI/Controllers/Base/: BaseController.cs
AgendaI4PRO.UI/Models/: ErrorViewModel.cs
AgendaI4PRO.UI/Properties/: launchSettings.json
AgendaI4PRO.UI/Views/: _ViewImports.cshtml
AgendaI4PRO.UI/Views/Contato/: Cadastrar.cshtml
AgendaI4PRO.UI/Views/Contato/EditorTemplates/: Email.cshtml
AgendaI4PRO.UI/Views/Home/: Index.cshtml
AgendaI4PRO.UI/Views/Shared/: _Layout.cshtml
