<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaI4PRO.Data\AgendaI4PRO.Data.csproj" />
    <ProjectReference Include="..\AgendaI4PRO.Domain\AgendaI4PRO.Domain.csproj" />
  </ItemGroup>

</Project>
